# Database Configuration
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tour_company
spring.datasource.username=admin
spring.datasource.password=mypas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none


# Logging Configuration
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= DEBUG

# Server Configuration
server.port=8080

# Spring Configuration
spring.profiles.active=default, no_secure
